In [2]:
import pandas as pd

In [5]:
#creating a dataframe
"Dataframe is  table, it contains an array of individual entries, each of which has a certain value"
"each entry correspond to a row and each value is column"
k=pd.DataFrame({'Yes':[10,20] , 'No':[30,40]})

In [6]:
k

   Yes  No
0   10  30
1   20  40

In [7]:
p=pd.DataFrame({'BOB':['HR','FINANCE'],'SUE':['IT','ADMIN']})

In [8]:
p # 0 and 1 are the index of the datframe , these are default and can be changed easily with index entry

       BOB    SUE
0       HR     IT
1  FINANCE  ADMIN

In [9]:
p = pd.DataFrame({'BOB':['HR','FINANCE'], 'SUE':['IT','ADMIN']},index=['First_Dept','Second_Dept'])

In [10]:
p

                 BOB    SUE
First_Dept        HR     IT
Second_Dept  FINANCE  ADMIN

In [11]:
#creating a series 
l=pd.Series([1,2,3,4,5,6,7])

In [12]:
l

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [14]:
l=pd.Series([30,40,50],index=['2015 Sales','2016 Sales','2017 Sales'])

In [15]:
l

2015 Sales    30
2016 Sales    40
2017 Sales    50
dtype: int64

In [21]:
#reading a csv file
data = pd.read_csv("C:\PersonalGitHub\Python\Data\COVID-19 Cases.csv")

In [102]:
data

,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
S. No.,,,,,,
1,12/03/2020,India,74,71.0,3.0,0.0
2,13/03/2020,India,75,71.0,3.0,1.0
3,14/03/2020,India,84,72.0,10.0,2.0
4,15/03/2020,India,107,95.0,10.0,2.0
5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...
18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [23]:
#shape 
"we use shape attribute to check how large datset is"
#first value is row and second value is column
data.shape

(18581, 7)

In [24]:
data.head() #head shows the top 5 records

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0

In [100]:
#changing the index of the dataset to existing column 
data = pd.read_csv("C:\PersonalGitHub\Python\Data\COVID-19 Cases.csv",index_col=0)

In [26]:
data #index is changed to first column

,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
S. No.,,,,,,
1,12/03/2020,India,74,71.0,3.0,0.0
2,13/03/2020,India,75,71.0,3.0,1.0
3,14/03/2020,India,84,72.0,10.0,2.0
4,15/03/2020,India,107,95.0,10.0,2.0
5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...
18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [27]:
#accessing the data
#we can access the property of an object by accessing its attribute
#here for example,For accessing Region property we can access by calling data.region 
data.Region

S. No.
1        India
2        India
3        India
4        India
5        India
         ...
18577    World
18578    World
18579    World
18580    World
18581    World
Name: Region, Length: 18581, dtype: object

In [28]:
#Another Way of accessing the same as above is
data['Region']

S. No.
1        India
2        India
3        India
4        India
5        India
         ...
18577    World
18578    World
18579    World
18580    World
18581    World
Name: Region, Length: 18581, dtype: object

In [30]:
#we can access specific value by calling its index
data['Region'][1]

'India'

In [31]:
#There are two types of access operator in pandas 1-loc and 2-iloc ,loc is label based and iloc is index based
data.iloc[1]

Date                13/03/2020
Region                   India
Confirmed Cases             75
Active Cases              71.0
Cured/Discharged           3.0
Death                      1.0
Name: 2, dtype: object

In [33]:
#in both loc and iloc the first entry is for row and second for column , in both its easy to retrive row as compared to columns
data.iloc[1,2] #first row second column

75

In [35]:
#select all columns 
data.iloc[:,1] #all rows and first column

S. No.
1        India
2        India
3        India
4        India
5        India
         ...
18577    World
18578    World
18579    World
18580    World
18581    World
Name: Region, Length: 18581, dtype: object

In [36]:
data.iloc[:3,2] #first three rows and second column

S. No.
1    74
2    75
3    84
Name: Confirmed Cases, dtype: int64

In [37]:
#another way of getting above is 
data.iloc[[0,1,2],2]

S. No.
1    74
2    75
3    84
Name: Confirmed Cases, dtype: int64

In [38]:
#getting the resukt from bottom 
data.iloc[-5,1]

'World'

In [39]:
data.iloc[-4,:] #4th row from bottom and all column

Date                03/08/2021
Region                   World
Confirmed Cases      198778175
Active Cases               NaN
Cured/Discharged           NaN
Death                4235559.0
Name: 18578, dtype: object

In [42]:
#in all the above example we have dealt with index based selection and now we are going to access the data based upon label based indexing 
data.loc[:,'Region']

S. No.
1        India
2        India
3        India
4        India
5        India
         ...
18577    World
18578    World
18579    World
18580    World
18581    World
Name: Region, Length: 18581, dtype: object

In [43]:
data.loc[:,1] #if we give index instead of label in loc then it will throw key error as there is no attribute named 1 in the data

KeyError: 1

In [45]:
data.loc[[1,2,3,4],
         'Region']

S. No.
1    India
2    India
3    India
4    India
Name: Region, dtype: object

In [46]:
#getting more than one column 
data.loc[:,['Date','Region']]

              Date Region
S. No.
1       12/03/2020  India
2       13/03/2020  India
3       14/03/2020  India
4       15/03/2020  India
5       16/03/2020  India
...            ...    ...
18577   02/08/2021  World
18578   03/08/2021  World
18579   04/08/2021  World
18580   05/08/2021  World
18581   06/08/2021  World

[18581 rows x 2 columns]

difference in loc and iloc 
in iloc indexing the first index is included and last one is exculded for example data.iloc[0:10] it will give 0 to 9th index value and in loc both index are inclusive it will give values for index 0 to 10 ,total of 11 values .

In [47]:
data

,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
S. No.,,,,,,
1,12/03/2020,India,74,71.0,3.0,0.0
2,13/03/2020,India,75,71.0,3.0,1.0
3,14/03/2020,India,84,72.0,10.0,2.0
4,15/03/2020,India,107,95.0,10.0,2.0
5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...
18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [90]:
data = pd.read_csv("C:\PersonalGitHub\Python\Data\COVID-19 Cases.csv")

In [49]:
data

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...,...
18576,18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18577,18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18578,18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18579,18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18580,18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [91]:
#setting  index 
data.set_index('S. No.')

,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
S. No.,,,,,,
1,12/03/2020,India,74,71.0,3.0,0.0
2,13/03/2020,India,75,71.0,3.0,1.0
3,14/03/2020,India,84,72.0,10.0,2.0
4,15/03/2020,India,107,95.0,10.0,2.0
5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...
18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [56]:
"conditional selection "
data.Region=='India' # all the

0         True
1         True
2         True
3         True
4         True
         ...
18576    False
18577    False
18578    False
18579    False
18580    False
Name: Region, Length: 18581, dtype: bool

In [59]:
#another way if achieving the same is 
data.loc[data.Region=='India']

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...,...
497,498,05/08/2021,India,31812114,411076.0,30974748.0,426290.0
498,499,06/08/2021,India,31856757,414159.0,31015844.0,426754.0
499,500,07/08/2021,India,31895385,412153.0,31055861.0,427371.0
500,501,08/08/2021,India,31934455,406822.0,31099771.0,427862.0
501,502,09/08/2021,India,31969954,402188.0,31139457.0,428309.0

In [67]:
#multiple condition 
data.loc[(data.Region=='India') & ( data.Death >=10.0)]

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
13,14,25/03/2020,India,519,469.0,40.0,10.0
14,15,26/03/2020,India,649,593.0,43.0,13.0
15,16,27/03/2020,India,724,640.0,67.0,17.0
16,17,28/03/2020,India,909,810.0,80.0,19.0
17,18,29/03/2020,India,979,867.0,87.0,25.0
...,...,...,...,...,...,...,...
497,498,05/08/2021,India,31812114,411076.0,30974748.0,426290.0
498,499,06/08/2021,India,31856757,414159.0,31015844.0,426754.0
499,500,07/08/2021,India,31895385,412153.0,31055861.0,427371.0
500,501,08/08/2021,India,31934455,406822.0,31099771.0,427862.0
501,502,09/08/2021,India,31969954,402188.0,31139457.0,428309.0

In [71]:
#is in function

data.loc[data.Region.isin(['India','World'])]

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...,...
18576,18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18577,18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18578,18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18579,18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18580,18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [79]:
#not null check 
data.loc[data['Active Cases'].notnull()]

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...,...
18066,18067,05/08/2021,West Bengal,1530850,10745.0,1501925.0,18180.0
18067,18068,06/08/2021,West Bengal,1531662,10721.0,1502748.0,18193.0
18068,18069,07/08/2021,West Bengal,1532379,10642.0,1503535.0,18202.0
18069,18070,08/08/2021,West Bengal,1533128,10585.0,1504326.0,18217.0
18070,18071,09/08/2021,West Bengal,1533803,10485.0,1505089.0,18229.0

In [99]:
#changing the data 
data

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0
...,...,...,...,...,...,...,...
18576,18577,02/08/2021,World,198234951,0.0,NaN,4227359.0
18577,18578,03/08/2021,World,198778175,0.0,NaN,4235559.0
18578,18579,04/08/2021,World,199466211,0.0,NaN,4244541.0
18579,18580,05/08/2021,World,200174883,0.0,NaN,4255892.0
18580,18581,06/08/2021,World,200840180,0.0,NaN,4265903.0

In [92]:
data.loc[data['Active Cases'].isnull(),'Active Cases']=0
#all the active cases where value is null should change to 0

In [107]:
data.iloc[0:10,2]

S. No.
1      74
2      75
3      84
4     107
5     114
6     137
7     146
8     166
9     195
10    258
Name: Confirmed Cases, dtype: int64

In [108]:
data['Active Cases'].describe() #describe works differently with int and string datatypes

count    1.807100e+04
mean     3.597011e+04
std      1.786988e+05
min     -1.048000e+03
25%      3.470000e+02
50%      2.540000e+03
75%      1.449600e+04
max      3.745237e+06
Name: Active Cases, dtype: float64

In [109]:
data['Region'].describe()

count     18581
unique       39
top       World
freq        510
Name: Region, dtype: object

In [110]:
#mean
data['Active Cases'].mean()

35970.110231863204

In [111]:
data['Region'].unique()

array(['India', 'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'State assignment pending',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal', 'World'], dtype=object)

In [113]:
data['Region'].value_counts()

World                                       510
Jammu and Kashmir                           502
Andhra Pradesh                              502
Telangana                                   502
India                                       502
Kerala                                      502
Uttar Pradesh                               502
Ladakh                                      502
Tamil Nadu                                  502
Haryana                                     502
Punjab                                      502
Karnataka                                   502
Maharashtra                                 502
Delhi                                       502
Rajasthan                                   502
Uttarakhand                                 498
Odisha                                      498
Puducherry                                  495
Chandigarh                                  495
West Bengal                                 495
Gujarat                                     494
Chhattisgarh                                494
Himachal Pradesh                            493
Madhya Pradesh                              493
Bihar                                       492
Manipur                                     489
Mizoram                                     488
Goa                                         488
Andaman and Nicobar Islands                 487
Assam                                       481
Jharkhand                                   481
Arunachal Pradesh                           480
Tripura                                     476
Meghalaya                                   468
Dadra and Nagar Haveli and Daman and Diu    444
Nagaland                                    435
Sikkim                                      429
Lakshadweep                                 362
State assignment pending                     88
Name: Region, dtype: int64

In [115]:
#map function 
#map function is derived from maths where it takes one set of value and maps them to another set of values 
mean_value=data['Active Cases'].mean()
data['Active Cases'].map(lambda k : k - mean_value)

S. No.
1       -35899.110232
2       -35899.110232
3       -35898.110232
4       -35875.110232
5       -35871.110232
             ...
18577             NaN
18578             NaN
18579             NaN
18580             NaN
18581             NaN
Name: Active Cases, Length: 18581, dtype: float64