In [1]:
import pandas as pd

In [2]:
#data reading 
data = pd.read_csv("C:\PersonalGitHub\Python\Data\COVID-19 Cases.csv")

In [9]:
data.info() #provides number of null and not null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18581 entries, 0 to 18580
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   S. No.            18581 non-null  int64
 1   Date              18581 non-null  object
 2   Region            18581 non-null  object
 3   Confirmed Cases   18581 non-null  int64
 4   Active Cases      18071 non-null  float64
 5   Cured/Discharged  18070 non-null  float64
 6   Death             18580 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 1016.3+ KB

In [5]:
data.head() # top five rows

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
0,1,12/03/2020,India,74,71.0,3.0,0.0
1,2,13/03/2020,India,75,71.0,3.0,1.0
2,3,14/03/2020,India,84,72.0,10.0,2.0
3,4,15/03/2020,India,107,95.0,10.0,2.0
4,5,16/03/2020,India,114,99.0,13.0,2.0

In [6]:
data.tail() #rows from bottom

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
18576,18577,02/08/2021,World,198234951,NaN,NaN,4227359.0
18577,18578,03/08/2021,World,198778175,NaN,NaN,4235559.0
18578,18579,04/08/2021,World,199466211,NaN,NaN,4244541.0
18579,18580,05/08/2021,World,200174883,NaN,NaN,4255892.0
18580,18581,06/08/2021,World,200840180,NaN,NaN,4265903.0

In [8]:
#selecting few rows only 
df=data[["Date","Region"]]
df

             Date Region
0      12/03/2020  India
1      13/03/2020  India
2      14/03/2020  India
3      15/03/2020  India
4      16/03/2020  India
...           ...    ...
18576  02/08/2021  World
18577  03/08/2021  World
18578  04/08/2021  World
18579  05/08/2021  World
18580  06/08/2021  World

[18581 rows x 2 columns]

In [10]:
shape = data.shape
shape # this dataframe has 18581 rows and 7 columns

(18581, 7)

In [13]:
cols = data.columns
cols

for col in cols:
    print(col)

S. No.
Date
Region
Confirmed Cases
Active Cases
Cured/Discharged
Death

In [17]:
data['Active Cases'].fillna(data['Active Cases'].median()) # fill na is used to fill null values with any values

0          71.0
1          71.0
2          72.0
3          95.0
4          99.0
          ...
18576    2540.0
18577    2540.0
18578    2540.0
18579    2540.0
18580    2540.0
Name: Active Cases, Length: 18581, dtype: float64

In [20]:
data.groupby('Region')['Death'].sum().rename("total_death")

Region
Andaman and Nicobar Islands                     25623.0
Andhra Pradesh                                2778984.0
Arunachal Pradesh                               24743.0
Assam                                          591009.0
Bihar                                         1027971.0
Chandigarh                                     138573.0
Chhattisgarh                                  1927036.0
Dadra and Nagar Haveli and Daman and Diu          974.0
Delhi                                         4657763.0
Goa                                            417114.0
Gujarat                                       2104033.0
Haryana                                       1403510.0
Himachal Pradesh                               459395.0
India                                        68904476.0
Jammu and Kashmir                              789871.0
Jharkhand                                      699161.0
Karnataka                                     5710435.0
Kerala                                        1738665.0
Ladakh                                          43144.0
Lakshadweep                                      3529.0
Madhya Pradesh                                1678257.0
Maharashtra                                  22456058.0
Manipur                                        159230.0
Meghalaya                                       93104.0
Mizoram                                          8732.0
Nagaland                                        53624.0
Odisha                                         734954.0
Puducherry                                     292943.0
Punjab                                        2611914.0
Rajasthan                                     1380062.0
Sikkim                                          49527.0
State assignment pending                            0.0
Tamil Nadu                                    5558840.0
Telangana                                      707627.0
Tripura                                        141591.0
Uttar Pradesh                                 3895487.0
Uttarakhand                                    915381.0
West Bengal                                   3625612.0
World                                       878612693.0
Name: total_death, dtype: float64

In [23]:
data.sort_values(by="Date" ) # sorting

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
18366,18367,01/01/2021,World,83124580,NaN,NaN,1814938.0
3753,3754,01/02/2021,Chhattisgarh,305367,4327.0,297339.0,3701.0
2272,2273,01/02/2021,Assam,217141,1881.0,214178.0,1082.0
14399,14400,01/02/2021,Rajasthan,317491,2161.0,312564.0,2766.0
16396,16397,01/02/2021,Tripura,33351,19.0,32941.0,391.0
...,...,...,...,...,...,...,...
18365,18366,31/12/2020,World,82386776,NaN,NaN,1801095.0
13366,13367,31/12/2020,Puducherry,38096,363.0,37100.0,633.0
8634,8635,31/12/2020,Kerala,755718,65572.0,687104.0,3042.0
14799,14800,31/12/2020,Sikkim,5877,532.0,5218.0,127.0
4168,4169,31/12/2020,Dadra and Nagar Haveli and Daman and Diu,3375,9.0,3364.0,2.0

In [27]:
data.sort_values(by="Date" ,ascending=True) # sorting

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
18366,18367,01/01/2021,World,83124580,NaN,NaN,1814938.0
3753,3754,01/02/2021,Chhattisgarh,305367,4327.0,297339.0,3701.0
2272,2273,01/02/2021,Assam,217141,1881.0,214178.0,1082.0
14399,14400,01/02/2021,Rajasthan,317491,2161.0,312564.0,2766.0
16396,16397,01/02/2021,Tripura,33351,19.0,32941.0,391.0
...,...,...,...,...,...,...,...
18365,18366,31/12/2020,World,82386776,NaN,NaN,1801095.0
13366,13367,31/12/2020,Puducherry,38096,363.0,37100.0,633.0
8634,8635,31/12/2020,Kerala,755718,65572.0,687104.0,3042.0
14799,14800,31/12/2020,Sikkim,5877,532.0,5218.0,127.0
4168,4169,31/12/2020,Dadra and Nagar Haveli and Daman and Diu,3375,9.0,3364.0,2.0

In [28]:
data.sort_values(by="Date" ,ascending=False) # sorting

,S. No.,Date,Region,Confirmed Cases,Active Cases,Cured/Discharged,Death
5652,5653,31/12/2020,Gujarat,244258,9979.0,229977.0,4302.0
2243,2244,31/12/2020,Assam,216139,3258.0,211838.0,1043.0
9136,9137,31/12/2020,Ladakh,9447,188.0,9132.0,127.0
13868,13869,31/12/2020,Punjab,166239,3865.0,157043.0,5331.0
17862,17863,31/12/2020,West Bengal,550893,12381.0,528829.0,9683.0
...,...,...,...,...,...,...,...
1311,1312,01/02/2021,Andhra Pradesh,887836,1278.0,879405.0,7153.0
16898,16899,01/02/2021,Uttar Pradesh,600299,5525.0,586116.0,8658.0
2764,2765,01/02/2021,Bihar,259563,893.0,257169.0,1501.0
8663,8664,01/02/2021,Kerala,929178,71229.0,854206.0,3743.0
18366,18367,01/01/2021,World,83124580,NaN,NaN,1814938.0

In [29]:
data.drop(columns=['Date','Region'])

       S. No.  Confirmed Cases  Active Cases  Cured/Discharged      Death
0           1               74          71.0               3.0        0.0
1           2               75          71.0               3.0        1.0
2           3               84          72.0              10.0        2.0
3           4              107          95.0              10.0        2.0
4           5              114          99.0              13.0        2.0
...       ...              ...           ...               ...        ...
18576   18577        198234951           NaN               NaN  4227359.0
18577   18578        198778175           NaN               NaN  4235559.0
18578   18579        199466211           NaN               NaN  4244541.0
18579   18580        200174883           NaN               NaN  4255892.0
18580   18581        200840180           NaN               NaN  4265903.0

[18581 rows x 5 columns]

In [39]:
def increment(a):
    return a*10
data['Active Cases'].apply(increment)

0        710.0
1        710.0
2        720.0
3        950.0
4        990.0
         ...
18576      NaN
18577      NaN
18578      NaN
18579      NaN
18580      NaN
Name: Active Cases, Length: 18581, dtype: float64